MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="537.5" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <RichTextBox x:Name="RTB" HorizontalAlignment="Left" Height="398" Margin="35,47,0,0" VerticalAlignment="Top" Width="624" RenderTransformOrigin="0.5,0.5" TextChanged="RTB_TextChanged" VerticalScrollBarVisibility="Visible">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SaveButton" Content="Сохранить как" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.655,0.125" Click="SaveButton_Click"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="74" Click="OpenButton_Click"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="48,441,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveDefaultButton" Content="Сохранить" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="76" Click="SaveDefault"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Height="24" Margin="595,454,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="29" MaxLength="3" MaxLines="3"/>
        <Label Content="Размер шрифта" HorizontalAlignment="Left" Margin="499,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="RefreshButton"   HorizontalAlignment="Left" Margin="630,453,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="RefreshButton_Click">
            <StackPanel>
                <Image Source="C:\Users\Алексей\source\repos\TextEditor\TextEditor\img\Refresh.jpeg"></Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
